# Network Configuration
CHAIN_ID=9000
RPC_URL="https://rpc.quai.network"
WS_URL="wss://rpc.quai.network"

# Contract Configuration
INITIAL_OWNER=""
CONTRACT_NAME="CroakCityNFT"
CONTRACT_SYMBOL="CROAK"
BASE_URI="https://metadata.croakcity.com/token/"
TREASURY_ADDRESS="0x001Eb937e54b93EeF35E765c5074e8e643D3887E"

# Deployment Keys
PRIVATE_KEY=""
PUBLIC_KEY=""

# Frontend Configuration
NEXT_PUBLIC_DEPLOYED_CONTRACT=""
NEXT_PUBLIC_CHAIN_ID=9000
NEXT_PUBLIC_RPC_URL="https://rpc.quai.network"